name: 'Gigalixir Action'
description: 'Deploy to Gigalixir'
inputs:
  username:
    description: 'Your Gigalixir username'
    required: true
  password:
    description: 'Your Gigalixir password'
    required: true
  sshPrivateKey:
    description: 'Your ssh private key that is paired with a public key that is uploaded to Gigalixir'
    required: true
  appName:
    description: 'Your gigalixir app name'
    required: true
  migrations:
    description: 'Configuration for migrations'
    required: true
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'
